# Finance

./: Finance.sln  README.md
Core/Finance.Application/: Finance.Application.csproj  ServiceRegistration.cs
Core/Finance.Application/Abstractions/: IAppInit.cs
Core/Finance.Application/Abstractions/Token/: ITokenHandler.cs
Core/Finance.Application/Dtos/: CompanyDto.cs  CustomerDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  PaymentTransactionDto.cs  StockDto.cs  StockTransactionDto.cs  Token.cs  UserLoginDto.cs
Core/Finance.Application/Dtos/Admin/: AdminEditDto.cs  AdminListItemDto.cs
Core/Finance.Application/Dtos/FilterDtos/: CompanyFilterDto.cs  CustomerFilterDto.cs  InvoiceFilterDto.cs  StockFilterDto.cs
Core/Finance.Application/Dtos/User/: ClientDto.cs  UserDto.cs
Core/Finance.Application/Exceptions/: ClientSideException.cs  NotFoundException.cs
Core/Finance.Application/Helpers/: Digger.cs
Core/Finance.Application/Mapper/: MapProfile.cs
Core/Finance.Application/Repositories/: IAppUserRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IPaymentTransactionRepository.cs  IRedisCacheRepository.cs  IRepository.cs  IStockRepository.cs  IStockTransactionRepository.cs
Core/Finance.Application/Utils/: ListRequestDto.cs  NoContentDto.cs  PagerUtils.cs  ResponseDto.cs  SelectItemDto.cs
Core/Finance.Application/Utils/Extensions/: GeneralExtension.cs  StringExtension.cs  ValidationExtension.cs
Core/Finance.Application/Validators/: ClientDtoValidator.cs  CustomerDtoValidator.cs  InvoiceDtoValidator.cs  PaymentTransactionDtoValidator.cs  StockDtoValidator.cs  StockTransactionDtoValidator.cs  UserDtoValidator.cs  UserLoginDtoValidator.cs
Core/Finance.Application/Validators/Admin/: AdminCreateDtoValidator.cs  AdminEditDtoValidator.cs
Core/Finance.Application/Validators/FilterDtosValidator/: InvoiceFilterDtoValidator.cs
Core/Finance.Domain/Entities/: Company.cs  Customer.cs  (+5 more)
Infastructure/Finance.Infastructure/: Finance.Infastructure.csproj  ServiceRegistration.cs
Infastructure/Finance.Infastructure/Filters/: UseCustomExceptionHandler.cs  ValidationFilter.cs
Infastructure/Finance.Infastructure/Services/: AppInit.cs
Infastructure/Finance.Infastructure/Services/Token/: TokenHandler.cs
Infastructure/Finance.Persistence/: Configurations.cs  DesignTimeDbContextFactory.cs  Finance.Persistence.csproj  ServiceRegistration.cs
Infastructure/Finance.Persistence/Contexts/: AppData.cs
Infastructure/Finance.Persistence/Migrations/: 20230618153636_v001.Designer.cs  20230618153636_v001.cs  20230618163002_v002.Designer.cs  20230618163002_v002.cs  20230618165456_v004.Designer.cs  20230618165456_v004.cs  20230618175017_v005.Designer.cs  20230618175017_v005.cs  20230618182852_v006.Designer.cs  20230618182852_v006.cs  20230618191739_v007.Designer.cs  20230618191739_v007.cs  20230618192107_v008.Designer.cs  20230618192107_v008.cs  20230618213243_v009.Designer.cs  20230618213243_v009.cs  20230618213715_v010.Designer.cs  20230618213715_v010.cs  20230621183609_v011.Designer.cs  20230621183609_v011.cs  20230621184246_v012.Designer.cs  20230621184246_v012.cs  20230621184448_v013.Designer.cs  20230621184448_v013.cs  20230621193113_v014.Designer.cs  20230621193113_v014.cs  20230621194523_v015.Designer.cs  20230621194523_v015.cs  20230621195429_v016.Designer.cs  20230621195429_v016.cs  20230630170904_v001.Designer.cs  20230630170904_v001.cs  AppDataModelSnapshot.cs
Infastructure/Finance.Persistence/Repositories/: AppUserRepository.cs  CompanyRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  PaymentTransactionRepository.cs  RedisCacheRepository.cs  Repository.cs  StockRepository.cs  StockTransactionRepository.cs
Infastructure/Finance.Persistence/Services/: RedisCacheHelper.cs
Presentation/Finance.API/: Finance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tanimlar.xlsx
Presentation/Finance.API/Controllers/: ClientUserController.cs  CustomerController.cs  InvoiceController.cs  LoginController.cs  PaymentTransactionController.cs  StockController.cs  StockTransactionController.cs
Presentation/Finance.API/Controllers/Admin/: AdminUserController.cs  CompanyController.cs  UserController.cs
Presentation/Finance.API/Controllers/Base/: AdminBaseController.cs  CustomBaseController.cs  UserBaseController.cs
Presentation/Finance.API/Properties/: launchSettings.json
(+5 files in other folders)
